<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>原署名</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        iframe {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
            height: 450px;
            border: 0;
        }
    </style>
</head>
<body>
    <h1>以下对于此事介绍</h1>
    <p>原作者sdo2主导完成以下视频，持续时长为2.7小时。视频在生效超过时间后将失效。</p>
    <iframe src="https://upos-sz-mirrorcos.bilivideo.com/upgcxcode/52/44/1074574452/1074574452-1-208.mp4?e=ig8euxZM2rNcNbNzhbdVhwdlhbhghwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1718862679&gen=playurlv2&os=cosbv&oi=2018263300&trid=8ca826f39ed14931b8d763eba3c6cd5aT&mid=3546668876171399&platform=html5&og=cos&upsig=8199c010b00b0de5061b4adbf6361592&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform,og&bvc=vod&nettype=0&bw=232051&orderid=0,1&buvid=&build=0&mobi_app=&f=T_0_0&logo=80000000" allowfullscreen></iframe>
</body>
</html>